<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43622,6204148843" ReportOptions.Description.Text="" ReportOptions.LastChange="43622,7529590857" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtstProduto" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="49,13389" Width="79,37013" Height="18,89765" Text="Código"/>
      <TfrxMemoView Name="Memo2" Left="83,14966" Top="49,13389" Width="79,37013" Height="18,89765" Text="Produto"/>
      <TfrxMemoView Name="Memo3" Left="491,3389" Top="49,13389" Width="79,37013" Height="18,89765" Text="Valor"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtstProduto" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1PR_CODIGO" Left="3,77953" Top="15,11812" Width="79,37013" Height="18,89765" DataField="PR_CODIGO" DataSet="frxdbdtstProduto" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;PR_CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PR_DESCRICAO" Left="90,70872" Top="15,11812" Width="400,63018" Height="18,89765" DataField="PR_DESCRICAO" DataSet="frxdbdtstProduto" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;PR_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PR_VALOR_UNITARIO" Left="495,11843" Top="15,11812" Width="79,37013" Height="18,89765" DataField="PR_VALOR_UNITARIO" DataSet="frxdbdtstProduto" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;PR_VALOR_UNITARIO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
