[lblPesquisa]
Coordinates=283,188,81,58

[DataModule1.sqlCliente]
Coordinates=175,10,151,168

[dsPesquisaProduto]
Coordinates=409,78,126,36

[DataModule1.cdsCliente]
Coordinates=10,10,155,168

[edtPesquisa]
Coordinates=433,188,85,58

[pnlPesquisaCliente]
Coordinates=10,412,125,58

[rgPesquisar]
Coordinates=442,344,83,58

[btnPesquisar2]
Coordinates=176,188,97,58

[DataModule1.sqlProduto]
Coordinates=10,188,156,146

[DataModule1.cdsProduto]
Coordinates=336,10,159,146

[]
Coordinates=145,412,105,36
Visible=True

[DataModule1.]
Coordinates=10,344,208,58

